<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Destino project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="http://ocean-airlines.com/resources/images/favicon.png" >
<link rel="shortcut icon" href="http://ocean-airlines.com/resources/images/favicon.png" >
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/about_styles.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_container d-flex flex-row align-items-center justify-content-start">

						<!-- Logo -->
						<div class="logo_container">
							<div class="logo">
								<div>ocean airlines</div>
								<div>flying nomads</div>
								<div class="logo_image"><img src="http://ocean-airlines.com/resources/images/favicon.png" alt=""></div>
							</div>
						</div>

						<!-- Main Navigation -->
						<nav class="main_nav ml-auto">
							<ul class="main_nav_list">
								<li class="main_nav_item"><a href="index.html">Home</a></li>
								<li class="main_nav_item active"><a href="#">About us</a></li>
								<li class="main_nav_item"><a href="offers.html">Flights</a></li>
								<li class="main_nav_item"><a href="contact.html">Contact</a></li>
							</ul>
						</nav>

						<!-- Search -->
						<div class="search">
							<form action="#" class="search_form">
								<input type="search" name="search_input" class="search_input ctrl_class" required="required" placeholder="Keyword">
								<button type="submit" class="search_button ml-auto ctrl_class"><img src="images/search.png" alt=""></button>
							</form>
						</div>

						<!-- Hamburger -->
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<div class="menu_search_form_container">
					<form action="#" id="menu_search_form">
						<input type="search" class="menu_search_input menu_mm">
						<button id="menu_search_submit" class="menu_search_submit" type="submit"><img src="images/search_2.png" alt=""></button>
					</form>
				</div>
				<ul class="menu_list menu_mm">
					<li class="menu_item menu_mm"><a href="index.html">Home</a></li>
					<li class="menu_item menu_mm"><a href="#">About us</a></li>
					<li class="menu_item menu_mm"><a href="offers.html">Flights</a></li>
					<li class="menu_item menu_mm"><a href="contact.html">Contact</a></li>
				</ul>

				<!-- Menu Social -->
				
				<div class="menu_social_container menu_mm">
					<ul class="menu_social menu_mm">
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>

				<div class="menu_copyright menu_mm">Ocean Airlines All rights reserved</div>
			</div>

		</div>

	</div>
	
	<!-- Home -->

	<div class="home">
		<!-- Image by https://unsplash.com/@peecho -->
		<div class="home_background parallax-window" data-parallax="scroll" data-image-src="images/beach.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="home_content">
						<div class="home_content_inner">
							<div class="home_title">About us</div>
							<div class="home_breadcrumbs">
								<ul class="home_breadcrumbs_list">
									<li class="home_breadcrumb"><a href="index.html">Home</a></li>
									<li class="home_breadcrumb">About us</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>

	<!-- Find Form -->

	<div class="find">
		<!-- Image by https://unsplash.com/@garciasaldana_ -->
		<!-- <div class="find_background parallax-window" data-parallax="scroll" data-image-src="images/find.jpg" data-speed="0.8"></div> -->
	
	<!-- Ethos -->

	<div class="services">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section_title text-center">
							<h2>Our Ethos</h2>
							<div>ocean airlines believes...</div>
						</div>
					</div>
				</div>
				<div class="row icon_box_container">

					<!-- Icon Box -->
					<div class="col-lg-4 icon_box_col">
						<div class="icon_box">
							<div class="icon_box_image"><img src="images/vision.svg" class="svg" alt="https://www.flaticon.com/authors/monkik"></div>
							<div class="icon_box_title">Vision</div>
							<p class="icon_box_text">To be a world-class, leading airline in the African Skies.</p>
						</div>
					</div>

					<!-- Icon Box -->
					<div class="col-lg-4 icon_box_col">
							<div class="icon_box">
								<div class="icon_box_image"><img src="images/values.svg" class="svg" alt="https://www.flaticon.com/authors/monkik"></div>
								<div class="icon_box_title">Core Values</div>
								<p class="icon_box_text">Integrity, customer focus, innovation, team work, confidentiality, focused leadership, accountability and excellent performance.</p>
							</div>
					</div>

					<!-- Icon Box -->
					<div class="col-lg-4 icon_box_col">
						<div class="icon_box">
							<div class="icon_box_image"><img src="images/mission.svg" class="svg" alt="https://www.flaticon.com/authors/monkik"></div>
							<div class="icon_box_title">Mission</div>
							<p class="icon_box_text">To provide reliable and safe air transportation services.</p>
						</div>
					</div>

					


				</div>
			</div>
		</div>

	<!-- About -->

	<div class="about">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title text-center">
						<h2>Ocean Airlines in Somalia</h2>
						<div>take a look at our story</div>
					</div>
				</div>
			</div>
			<div class="row about_row">
				<div class="col-lg-6 about_col order-lg-1 order-2">
					<div class="about_content">
						<p>Federal Republic of Somalia is slowly gaining back its former glory and has shown rapid development to upstage the trend shown on international and global markets. As part of satisfying this need, the market forces within and in the neighbourhood favour movement of trade between domestic cities and within the regions. This has necessitated emergence of transport companies especially airlines due to bad state of roads, especially without a railway network and with the large distance between these cities. </p>
						<div class="button button_4 elements_button"><a href="#">T & C's</a></div>
						<div class="button button_3 elements_button" style="float:right;"><a href="#">Privacy Policy</a></div>
				
						
					</div>
				</div>
				<div class="col-lg-6 about_col order-lg-2 order-1">
					<div class="about_image">
						<img src="images/ocean_drop.jpg" alt="https://unsplash.com/@sanfrancisco">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Milestones -->

	<div class="milestones">
		<div class="milestones_background parallax-window" data-parallax="scroll" data-image-src="images/beach.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title text-center">
						<h2>Facts about Ocean Airlines</h2>
						<div>take a look</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="milestones_text">
						<p>Ocean Airlines offers passenger and cargo services that link domestic cities in Somalia with its hub at Mogadishu International Airport and the rest of the world. This new airline has based its business model and marketing strategies on achieving high load factors and yields, use of latest modern technologies in the industry, employment of qualified and experienced top management staff, ensuring maximum deployment of its resources to minimize operational costs, create more efficiency and high level of customer service for rapid acceptance in the market place.</p>
					</div>
				</div>
					
			</div>
			<div class="row milestones_container">

				<!-- Milestone -->
				<div class="col-lg-3 milestone_col">
					<div class="milestone text-center">
						<div class="milestone_icon"><img src="images/milestone_1.svg" alt=""></div>
						<div class="milestone_counter" data-end-value="17">0</div>
						<div class="milestone_text">Years in Operation</div>
					</div>
				</div>

				<!-- Milestone -->
				<div class="col-lg-3 milestone_col">
					<div class="milestone text-center">
						<div class="milestone_icon"><img src="images/milestone_2.svg" alt=""></div>
						<div class="milestone_counter" data-end-value="213">0</div>
						<div class="milestone_text">Flights Per Quarter</div>
					</div>
				</div>

				<!-- Milestone -->
				<div class="col-lg-3 milestone_col">
					<div class="milestone text-center">
						<div class="milestone_icon"><img src="images/milestone_3.svg" alt=""></div>
						<div class="milestone_counter" data-end-value="11923">0</div>
						<div class="milestone_text">Filmed Landings</div>
					</div>
				</div>

				<!-- Milestone -->
				<div class="col-lg-3 milestone_col">
					<div class="milestone text-center">
						<div class="milestone_icon"><img src="images/milestone_4.svg" alt=""></div>
						<div class="milestone_counter" data-end-value="15">0</div>
						<div class="milestone_text">Cargo Flights</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Services -->

	<div class="services">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title text-center">
						<h2>Popular services that we offer</h2>
						<div>ocean airlines' product offering</div>
					</div>
				</div>
			</div>
			<div class="row icon_box_container">

				<!-- Icon Box -->
				<div class="col-lg-4 icon_box_col">
					<div class="icon_box">
						<div class="icon_box_image"><img src="images/service_1.svg" class="svg" alt="https://www.flaticon.com/authors/monkik"></div>
						<div class="icon_box_title">Private Charter Services</div>
						<p class="icon_box_text">We have a range of aircraft that we provide to a variety of clients, including senior business executives and celebrities. Get in touch with us today for our Private Charter Services.</p>
						<a href="#" class="icon_box_more">Read More</a>
					</div>
				</div>

				<!-- Icon Box -->
				<div class="col-lg-4 icon_box_col">
					<div class="icon_box">
						<div class="icon_box_image"><img src="images/service_2.svg" class="svg" alt="https://www.flaticon.com/authors/monkik"></div>
						<div class="icon_box_title">Commercial Cargo Services</div>
						<p class="icon_box_text">We have handled goods in Health, Manufacturing, Wholesale, clothing Retailer, Telecom, Oil and Gas.

								We collect your pallets from your supplier in London, Berlin, Paris and Madrid or anywhere in UK and Europe and have it delivered to Nairobi, Moadishu, Kismayo, Hargeisa or anywhere in Somalia.</p>
						<a href="#" class="icon_box_more">Read More</a>
					</div>
				</div>

				<!-- Icon Box -->
				<div class="col-lg-4 icon_box_col">
					<div class="icon_box">
						<div class="icon_box_image"><img src="images/service_3.svg" class="svg" alt="https://www.flaticon.com/authors/monkik"></div>
						<div class="icon_box_title">Commercial Passengers</div>
						<p class="icon_box_text">We provide Aircraft, Crew, Maintenance and Insurance leasing agreements to other airlines. Commercial Passenger Services. We offer a wide range of travelling destinations in East and Central Africa. Travel with us and experience a new range of services.</p>
						<a href="#" class="icon_box_more">Read More</a>
					</div>
				</div>


			</div>
		</div>
	</div>
	</div>

	<!-- Newsletter -->

	<div class="newsletter">
			<!-- Image by https://unsplash.com/@garciasaldana_ -->
			<div class="newsletter_background" style="background-image:url(images/airplane.jpg)"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div class="newsletter_content">
							<div class="newsletter_title text-center">Subscribe to our Special Offers</div>
							<div class="newsletter_form_container">
								<form action="#" id="newsletter_form" class="newsletter_form">
									<div class="d-flex flex-md-row flex-column align-content-center justify-content-between">
										<input type="email" id="newsletter_input" class="newsletter_input" placeholder="Your E-mail Address">
										<button type="submit" id="newsletter_button" class="newsletter_button">Subscribe</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	
	<!-- Footer -->

	<footer class="footer">
			<div class="container">
				<div class="row">
	
					<!-- Footer Column -->
					<div class="col-lg-4 footer_col">
						<div class="footer_about">
							<!-- Logo -->
							<div class="logo_container">
								<div class="logo">
									<div>ocean airlines</div>
									<div>flying nomads</div>
								
								</div>
							</div>
							<div class="footer_about_text">
								<ul>
									<li>Phone: +252 633 866 650</li>
									<li>Email: support@ocean-airlines.com</li>
								</ul>
									
							</div>
							<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
						</div>
					</div>
	
					<!-- Footer Column -->
					<div class="col-lg-4 footer_col">
						<div class="footer_latest">
							<div class="footer_title">Latest News</div>
							<div class="footer_latest_content">
	
								<!-- Footer Latest Post -->
								<div class="footer_latest_item">
									<div class="footer_latest_image"><img src="images/camel.jpg" alt="https://unsplash.com/@peecho"></div>
									<div class="footer_latest_item_content">
										<div class="footer_latest_item_title"><a href="news.html">Hargeisa Summer</a></div>
										<div class="footer_latest_item_date">Jan 09, 2018</div>
									</div>
								</div>
	
								<!-- Footer Latest Post -->
								<div class="footer_latest_item">
									<div class="footer_latest_image"><img src="images/nbo.jpg" alt="https://unsplash.com/@sanfrancisco"></div>
									<div class="footer_latest_item_content">
										<div class="footer_latest_item_title"><a href="news.html">A perfect vacation</a></div>
										<div class="footer_latest_item_date">Jan 09, 2018</div>
									</div>
								</div>
	
							</div>
						</div>
					</div>
	
					<!-- Footer Column -->
					<div class="col-lg-4 footer_col">
						<div class="tags footer_tags">
							
					</div>
	
				</div>
			</div>
		</footer>
	</div>
	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/about_custom.js"></script>
</body>
</html>