<!DOCTYPE html>
<html lang="en">
<head>
<title>Flights</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Destino project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="http://ocean-airlines.com/resources/images/favicon.png" >
<link rel="shortcut icon" href="http://ocean-airlines.com/resources/images/favicon.png" >
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/offers_styles.css">
<link rel="stylesheet" type="text/css" href="styles/offers_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_container d-flex flex-row align-items-center justify-content-start">

						<!-- Logo -->
						<div class="logo_container">
							<div class="logo">
								<div>ocean airlines</div>
								<div>flying nomads...</div>
								<div class="logo_image"><img src="http://ocean-airlines.com/resources/images/favicon.png" alt=""></div>
							</div>
						</div>

						<!-- Main Navigation -->
						<nav class="main_nav ml-auto">
							<ul class="main_nav_list">
								<li class="main_nav_item"><a href="index.html">Home</a></li>
								<li class="main_nav_item"><a href="about.html">About us</a></li>
								<li class="main_nav_item active"><a href="#">Flights</a></li>
								<li class="main_nav_item"><a href="contact.html">Contact</a></li>
							</ul>
						</nav>

						<!-- Search -->
						<div class="search">
							<form action="#" class="search_form">
								<input type="search" name="search_input" class="search_input ctrl_class" required="required" placeholder="Keyword">
								<button type="submit" class="search_button ml-auto ctrl_class"><img src="images/search.png" alt=""></button>
							</form>
						</div>

						<!-- Hamburger -->
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<div class="menu_search_form_container">
					<form action="#" id="menu_search_form">
						<input type="search" class="menu_search_input menu_mm">
						<button id="menu_search_submit" class="menu_search_submit" type="submit"><img src="images/search_2.png" alt=""></button>
					</form>
				</div>
				<ul class="menu_list menu_mm">
					<li class="menu_item menu_mm"><a href="index.html">Home</a></li>
					<li class="menu_item menu_mm"><a href="about.html">About us</a></li>
					<li class="menu_item menu_mm"><a href="#">Flights</a></li>
					<li class="menu_item menu_mm"><a href="contact.html">Contact</a></li>
				</ul>

				<!-- Menu Social -->
				
				<div class="menu_social_container menu_mm">
					<ul class="menu_social menu_mm">
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>

				<div class="menu_copyright menu_mm">Ocean Airlines All rights reserved</div>
			</div>

		</div>

	</div>
	
	<!-- Home -->

	<div class="home">
		<!-- Image by https://unsplash.com/@peecho -->
		<div class="home_background parallax-window" data-parallax="scroll" data-image-src="images/beach.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="home_content">
						<div class="home_content_inner">
							<div class="home_title">Flights</div>
							<div class="home_breadcrumbs">
								<ul class="home_breadcrumbs_list">
									<li class="home_breadcrumb"><a href="index.html">Home</a></li>
									<li class="home_breadcrumb">Flights</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>

	<!-- Find Form -->

	<div class="find">
		<!-- Image by https://unsplash.com/@garciasaldana_ -->
		<div class="find_background_container prlx_parent">
			<div class="find_background prlx" style="background-image:url(images/airplane.jpg)"></div>
		</div>
		<!-- <div class="find_background parallax-window" data-parallax="scroll" data-image-src="images/find.jpg" data-speed="0.8"></div> -->
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="find_title text-center">Book a Flight</div>
				</div>
				<div class="col-12">
					<div class="find_form_container">
						<form action="#" id="find_form" class="find_form d-flex flex-md-row flex-column align-items-md-center align-items-start justify-content-md-between justify-content-start flex-wrap">
								<div class="intrinsic-container">
									<iframe width="300" height="280" src="http://booking.ocean-airlines.com/CustomerPanels/requirements.aspx"></iframe>					
								</div>	
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Offers -->

	<div class="offers">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title text-center">
						<h2>Top destinations in East Africa</h2>
						<div>take a look at our flight schedule</div>
					</div>
				</div>
			</div>
			<div class="row filtering_row">
				<div class="col">
					<div class="sorting_group_1">
						<ul class="item_sorting">
							<li>
								<span class="sorting_text">Filter by</span>
								<i class="fa fa-angle-down"></i>
								<ul>
									<li class="item_sorting_btn" data-isotope-option='{ "sortBy": "original-order" }'><span>Show All</span></li>
									<li class="item_sorting_btn" data-isotope-option='{ "sortBy": "price" }'><span>Price</span></li>
									<li class="item_sorting_btn" data-isotope-option='{ "sortBy": "name" }'><span>Region</span></li>
								</ul>
							</li>
							<li>
								<span class="sorting_text">Stars</span>
								<i class="fa fa-angle-down"></i>
								<ul>
									<li class="item_filter_btn" data-filter="*"><span>Show All</span></li>
									<li class="item_sorting_btn" data-isotope-option='{ "sortBy": "stars" }'><span>Ascending</span></li>
									<li class="item_filter_btn" data-filter=".rating_1"><span>1</span></li>
									<li class="item_filter_btn" data-filter=".rating_2"><span>2</span></li>
									<li class="item_filter_btn" data-filter=".rating_3"><span>3</span></li>
									<li class="item_filter_btn" data-filter=".rating_4"><span>4</span></li>
									<li class="item_filter_btn" data-filter=".rating_5"><span>5</span></li>
								</ul>
							</li>
							<li>
								<span class="sorting_text">Price</span>
								<i class="fa fa-angle-down"></i>
								<ul>
									<li class="item_sorting_btn" data-isotope-option='{ "sortBy": "original-order" }'><span>< $100</span></li>
									<li class="item_sorting_btn" data-isotope-option='{ "sortBy": "price" }'><span>$100 - $150</span></li>
									<li class="item_sorting_btn" data-isotope-option='{ "sortBy": "price" }'><span>$151 - $200</span></li>
								</ul>
							</li>
							<li>
								<span class="sorting_text">Day of Week</span>
								<i class="fa fa-angle-down"></i>
								<ul>
									<li><span>Mon</span></li>
									<li><span>Tue</span></li>
									<li><span>Wed</span></li>
									<li><span>Thur</span></li>
									<li><span>Fri</span></li>
									<li><span>Sat</span></li>
									<li><span>Sun</span></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="sorting_group_2 clearfix">
						<ul>
							<li>Airplane X</li>
							<li>5 stars X</li>
						</ul>
						<div class="sorting_icons clearfix">
							<div class="detail_view"><i class="fa fa-bars" aria-hidden="true"></i></div>
							<div class="box_view"><i class="fa fa-th-large" aria-hidden="true"></i></div>
						</div>
					</div>
				</div>
			</div>

<!-- Accordions-->

		<div class="accordions_tabs">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="elements_title">Flight Schedule</div>
					</div>
				</div>
					<div class="row accordions_tabs_container">
						<div class="col-lg-9">
								
	<!-- Accordions -->
			<div class="row">
				<div class="col">
						<div class="accordion_container">
								<div class="accordion d-flex flex-row align-items-center"><div>Flights from Nairobi</div></div>
								<div class="accordion_panel">
										<div class="table-responsive">
										<table class="table table-striped">
										<tbody>
											<tr>
												<td><b><font>Nairobi - Garowe</font></b></td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
											</tr>
											<tr>
												<td><font>OE2213 </font></td>
												<td>Mon/Wed/Thu/Sat/Sun</td>
												<td><font>NBO</font></td>
												<td>GGR</td>
												<td><font>F100</font></td>
												<td><font>0700</font></td>
												<td>1205</td>
												<td><font>MGQ</font></td>
											</tr>
											<tr>
												<td><b><font>Nairobi - Galkayo</font></b></td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
											</tr>
											<tr>
												<td><font>OE2213 </font></td>
												<td>Mon/Wed/Thu/Sat/Sun</td>
												<td><font>NBO</font></td>
												<td><font>GLK</font></td>
												<td><font>F100</font></td>
												<td><font>0700</font></td>
												<td><font>1300</font></td>
												<td><font>MGQ/GGR</font></td>
											</tr>
											<tr>
												<td><b><font>Nairobi - Hargeisa</font></b></td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
											</tr>
											<tr>
												<td><font>OE2213 </font></td>
												<td><font>Mon/Thu/Sun</font></td>
												<td><font>NBO</font></td>
												<td><font>HGA</font></td>
												<td><font>F100</font></td>
												<td><font>0700</font></td>
												<td><font>1120</font></td>
												<td><font>MGQ</font></td>
											</tr>
											<tr>
												<td><b><font>Nairobi - Kismayu</font></b></td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
											</tr>
											<tr>
												<td><font>OE2213 </font></td>
												<td>Mon/Wed/Thu/Sat/Sun</td>
												<td><font>NBO</font></td>
												<td><font>KMU</font></td>
												<td><font>F100</font></td>
												<td><font>0700</font></td>
												<td>1700</td>
												<td><font>MGQ</font></td>
											</tr>
											<tr>
												<td><b><font>Nairobi - Mogadishu</font></b></td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
											</tr>
											<tr>
												<td><font>OE2213 </font></td>
												<td>Mon/Wed/Thu/Sat/Sun</td>
												<td><font>NBO</font></td>
												<td><font>MGQ</font></td>
												<td><font>F100</font></td>
												<td><font>0700</font></td>
												<td><font>0850</font></td>
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
							</div>
				
						<div class="accordion_container">
								<div class="accordion d-flex flex-row align-items-center"><div>Flights from Galkayo</div></div>
									<div class="accordion_panel">
										<div class="table-responsive">
											<table class="table table-striped">
												<tbody>
												<tr>
													<td><b><font>Galkayo - Kismayu </font></b></td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td><font>OE0131 </font></td>
													<td>Mon/Tue/Wed/Thu/Sat/Sun</td>
													<td><font>GLK</font></td>
													<td><font>KMU</font></td>
													<td><font>F50</font></td>
													<td><font>1315</font></td>
													<td><font>1700</font></td>
													<td><font>MGQ</font></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td><b><font>Galkayo - Mogadishu </font></b></td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td><font>OE0131 </font></td>
													<td>Mon/Tue/Wed/Thu/Sat/Sun</td>
													<td><font>GLK</font></td>
													<td><font>MGQ</font></td>
													<td><font>F50</font></td>
													<td>1315<span class="Apple-tab-span" style="white-space:pre">	</span></td>
													<td><font>1515</font></td>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td>&nbsp;<strong>Galkayo - Nairobi</strong></td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td>&nbsp;OE0131</td>
													<td>&nbsp;Tue/Wed/Thu/Sat/Sun</td>
													<td>&nbsp;GLK</td>
													<td>&nbsp;NBO</td>
													<td>&nbsp;F50</td>
													<td>&nbsp;1315</td>
													<td>&nbsp;1750</td>
													<td>&nbsp;MGQ</td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<div class="accordion_container">
									<div class="accordion d-flex flex-row align-items-center"><div>Flights from Garowe</div></div>
									<div class="accordion_panel">
										<div class="table-responsive">
											<table class="table table-striped">
												<tbody>
											
																<tr>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																</tr>
																<tr>
																	<td><b>Garowe - Kismayu</b></td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																</tr>
																<tr>
																	<td><font>OE0131</font></td>
																	<td>Mon/Tue/Wed/Thu/Sat/Sun</td>
																	<td>GGR</td>
																	<td>KMU</td>
																	<td><font>F50</font></td>
																	<td>1200</td>
																	<td><font>1700</font></td>
																	<td>MGQ</td>
																</tr>
																<tr>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>
																	<p>&nbsp;</p>
																	</td>
																</tr>
																<tr>
																	<td><strong>Garowe - Mogadishu</strong></td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																</tr>
																<tr>
																	<td>OE0131<span class="Apple-tab-span" style="white-space:pre">	</span></td>
																	<td>Mon/Tue/Wed/Thu/Sat/Sun</td>
																	<td>GGR</td>
																	<td>MGQ</td>
																	<td>F50</td>
																	<td>1200</td>
																	<td>1515</td>
																	<td>GLK</td>
																</tr>
																<tr>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																</tr>
																<tr>
																	<td><strong>Garowe - Kismayu</strong></td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td><span class="Apple-tab-span" style="white-space:pre">	</span></td>
																	<td>&nbsp;</td>
																	<td><span class="Apple-tab-span" style="white-space:pre">	</span></td>
																</tr>
																<tr>
																	<td>OE0131</td>
																	<td>Mon/Tue/Wed/Thu/Sat/Sun</td>
																	<td>GGR</td>
																	<td>KMU</td>
																	<td>F50</td>
																	<td>1200</td>
																	<td>1700</td>
																	<td>MGQ</td>
																</tr>
																<tr>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																</tr>
													</tbody>
											</table>
										</div>
									</div>
								</div>
	
								<div class="accordion_container">
										<div class="accordion d-flex flex-row align-items-center"><div>Flights from Hargeisa</div></div>
										<div class="accordion_panel">
											<div class="table-responsive">
												<table class="table table-striped">
													<tbody>
												
															<tr>
																	<td><b><font>Hargeisa - Kismayu</font></b></td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																</tr>
																<tr>
																	<td><font>OE0141 </font></td>
																	<td><font>Tue/Thu/Sun</font></td>
																	<td><font>HGA</font></td>
																	<td><font>KMU</font></td>
																	<td><font>F100</font></td>
																	<td>1300</td>
																	<td><font>1700</font></td>
																	<td><font>MGQ</font></td>
																</tr>
																<tr>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																</tr>
																<tr>
																	<td><b><font>Hargeisa - Mogadishu</font></b></td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																</tr>
																<tr>
																	<td><font>OE0141 </font></td>
																	<td><font>Tue/Thu/Sun</font></td>
																	<td><font>HGA</font></td>
																	<td><font>MGQ</font></td>
																	<td><font>F100</font></td>
																	<td><font>1300</font></td>
																	<td>1450</td>
																	<td>&nbsp;</td>
																</tr>
																<tr>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																</tr>
																<tr>
																	<td><b><font>Hargeisa - Nairobi</font></b></td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																</tr>
																<tr>
																	<td><font>OE0141 </font></td>
																	<td><font>Tue/Thur/Sun</font></td>
																	<td><font>HGA</font></td>
																	<td><font>NBO</font></td>
																	<td><font>F100</font></td>
																	<td>1300<span class="Apple-tab-span" style="white-space:pre">	</span></td>
																	<td>1750</td>
																	<td><font>MGQ</font></td>
																</tr>
																<tr>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																</tr>
														</tbody>
												</table>
											</div>
										</div>
									</div>
		
									<div class="accordion_container">
											<div class="accordion d-flex flex-row align-items-center"><div>Flights from Kismayu</div></div>
											<div class="accordion_panel">
												<div class="table-responsive">
													<table class="table table-striped">
														<tbody>
																<tr>
																		<td>&nbsp;<strong>Kismayu - Mogadishu</strong></td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																	</tr>
																	<tr>
																		<td>OE0121</td>
																		<td>&nbsp;Mon/Tue/Wed/Thu/Sat/Sun</td>
																		<td>&nbsp;KMU</td>
																		<td>&nbsp;MGQ</td>
																		<td>&nbsp;F50</td>
																		<td>&nbsp;0745</td>
																		<td>&nbsp;0900</td>
																		<td>&nbsp;</td>
																	</tr>
																	<tr>
																		<td><b><font>Kismayu - Garowe</font></b></td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																	</tr>
																	<tr>
																		<td><font>OE0121 </font></td>
																		<td>Mon/Tue/Wed/Thu/Sat/Sun</td>
																		<td><font>KMU</font></td>
																		<td>GGR</td>
																		<td><font>F50</font></td>
																		<td>0745</td>
																		<td>1205</td>
																		<td><font>MGQ</font></td>
																	</tr>
																	<tr>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																	</tr>
																	<tr>
																		<td><b><font>Kismayu - Galkayo </font></b></td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																	</tr>
																	<tr>
																		<td><font>OE0121 </font></td>
																		<td>Mon/Tue/Wed/Thu/Sat/Sun</td>
																		<td><font>KMU</font></td>
																		<td><font>GLK</font></td>
																		<td><font>F50</font></td>
																		<td>0745<span class="Apple-tab-span" style="white-space:pre">	</span></td>
																		<td>1300</td>
																		<td><font>MGQ/GGR</font></td>
																	</tr>
																	<tr>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																	</tr>
																	<tr>
																		<td><b><font>Kismayu - Hargeisa </font></b></td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																	</tr>
																	<tr>
																		<td><font>OE0121 </font></td>
																		<td>Mon, Thu, Sun</td>
																		<td><font>KMU</font></td>
																		<td><font>HGA</font></td>
																		<td><font>F50</font></td>
																		<td>0745</td>
																		<td>1120</td>
																		<td><font>MGQ</font></td>
																	</tr>
																	<tr>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																	</tr>
																	<tr>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td><span class="Apple-tab-span" style="white-space:pre">	</span></td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																	</tr>
																	<tr>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																	</tr>
																	<tr>
																		<td><b><font>Kismayu - Nairobi </font></b></td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																	</tr>
																	<tr>
																		<td><font>OE0121 </font></td>
																		<td>Tue/Wed/Thu/Sat//Sun</td>
																		<td><font>KMU</font></td>
																		<td><font>NBO</font></td>
																		<td><font>F50</font></td>
																		<td>0745<span class="Apple-tab-span" style="white-space:pre">	</span></td>
																		<td><font>1750</font></td>
																		<td><font>MGQ</font></td>
																	</tr>
																	<tr>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																	</tr>
																	<tr>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																	</tr>
																	<tr>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																		<td>&nbsp;</td>
																	</tr>
															</tbody>
													</table>
												</div>
											</div>
										</div>
										

										<div class="accordion_container">
												<div class="accordion d-flex flex-row align-items-center"><div>Flights from Mogadishu</div></div>
												<div class="accordion_panel">
													<div class="table-responsive">
														<table class="table table-striped">
															<tbody>
																	<tr>
																			<td><b><font>Mogadishu - Garowe</font></b></td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																		</tr>
																		<tr>
																			<td><font>OE030</font></td>
																			<td>Mon/Tue/Wed/Thu/Sat/Sun</td>
																			<td><font>MGQ</font></td>
																			<td>GGR</td>
																			<td><font>F50</font></td>
																			<td>0945</td>
																			<td>1205</td>
																			<td>&nbsp;</td>
																		</tr>
																		<tr>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																		</tr>
																		<tr>
																			<td><b><font>Mogadishu - Galkayo</font></b></td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																		</tr>
																		<tr>
																			<td><font>OE0130 </font></td>
																			<td>Mon/Tue/Wed/Thu/Sat/Sun</td>
																			<td><font>MGQ</font></td>
																			<td><font>GLK</font></td>
																			<td><font>F50</font></td>
																			<td><font>0945</font></td>
																			<td><font>1300</font></td>
																			<td>&nbsp;GGR<span class="Apple-tab-span" style="white-space:pre">	</span></td>
																		</tr>
																		<tr>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																		</tr>
																		<tr>
																			<td><b><font>Mogadishu - Hargeisa</font></b></td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																		</tr>
																		<tr>
																			<td><font>OE0140 </font></td>
																			<td>Mon/Thur/Sun</td>
																			<td><font>MGQ</font></td>
																			<td><font>HGA</font></td>
																			<td><font>F100</font></td>
																			<td>0930<span class="Apple-tab-span" style="white-space:pre">	</span></td>
																			<td><font>1120</font></td>
																			<td>&nbsp;</td>
																		</tr>
																		<tr>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																		</tr>
																		<tr>
																			<td><b><font>Mogadishu - Kismayu</font></b></td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																		</tr>
																		<tr>
																			<td><font>OE0120 </font></td>
																			<td>Mon/Tue/Wed/Thu/Sat/Sun</td>
																			<td><font>MGQ</font></td>
																			<td><font>KMU</font></td>
																			<td><font>F50</font></td>
																			<td><font>1545</font></td>
																			<td><font>1700</font></td>
																			<td>&nbsp;</td>
																		</tr>
																		<tr>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																		</tr>
																		<tr>
																			<td><b><font>Mogadishu - Nairobi</font></b></td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																			<td>&nbsp;</td>
																		</tr>
																		<tr>
																			<td><font>OE2212 </font></td>
																			<td>Tue/Wed/Thu/Sat/Sun</td>
																			<td><font>MGQ</font></td>
																			<td><font>NBO</font></td>
																			<td><font>F100</font></td>
																			<td><font>1600</font></td>
																			<td><font>1750</font></td>
																			<td>&nbsp;</td>
																		</tr>
																</tbody>
														</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
											
									

											
	
<!-- Newsletter -->

	<div class="newsletter">
		<!-- Image by https://unsplash.com/@garciasaldana_ -->
		<div class="newsletter_background" style="background-image:url(images/airplane.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="newsletter_content">
						<div class="newsletter_title text-center">Subscribe to our Special Offers</div>
						<div class="newsletter_form_container">
							<form action="#" id="newsletter_form" class="newsletter_form">
								<div class="d-flex flex-md-row flex-column align-content-center justify-content-between">
									<input type="email" id="newsletter_input" class="newsletter_input" placeholder="Your E-mail Address">
									<button type="submit" id="newsletter_button" class="newsletter_button">Subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
				
				

	<!-- Footer -->

	<footer class="footer">
			<div class="container">
				<div class="row">
	
					<!-- Footer Column -->
					<div class="col-lg-4 footer_col">
						<div class="footer_about">
							<!-- Logo -->
							<div class="logo_container">
								<div class="logo">
									<div>ocean airlines</div>
									<div>flying nomads</div>
								
								</div>
							</div>
							<div class="footer_about_text">
								<ul>
									<li>Phone: +252 633 866 650</li>
									<li>Email: support@ocean-airlines.com</li>
								</ul>
									
							</div>
							<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
						</div>
					</div>
	
					<!-- Footer Column -->
					<div class="col-lg-4 footer_col">
						<div class="footer_latest">
							<div class="footer_title">Latest News</div>
							<div class="footer_latest_content">
	
								<!-- Footer Latest Post -->
								<div class="footer_latest_item">
									<div class="footer_latest_image"><img src="images/camel.jpg" alt="https://unsplash.com/@peecho"></div>
									<div class="footer_latest_item_content">
										<div class="footer_latest_item_title"><a href="news.html">Hargeisa Summer</a></div>
										<div class="footer_latest_item_date">Jan 09, 2018</div>
									</div>
								</div>
	
								<!-- Footer Latest Post -->
								<div class="footer_latest_item">
									<div class="footer_latest_image"><img src="images/nbo.jpg" alt="https://unsplash.com/@sanfrancisco"></div>
									<div class="footer_latest_item_content">
										<div class="footer_latest_item_title"><a href="news.html">A perfect vacation</a></div>
										<div class="footer_latest_item_date">Jan 09, 2018</div>
									</div>
								</div>
	
							</div>
						</div>
					</div>
	
					<!-- Footer Column -->
					<div class="col-lg-4 footer_col">
						<div class="tags footer_tags">
							
					</div>
	
				</div>
			</div>
		</footer>
	</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/offers_custom.js"></script>
<script src="js/elements_custom.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
</body>
</html>